T <- 10
N <- 3650
r <- 5			# r tilted
F <- 1000000		# F tilted
alpha <- 1

dt <- T/N
dw <- sqrt(dt) * rnorm(N)
w <- c(0, cumsum(dw))

x0 <- F
z0 <- F/x0
a <- alpha ^ 2 - r
b <- alpha
g0 <- 1 - r/(b ^ 2/2 - a)
phi <- exp((a - b ^ 2/2) * seq(0, T, dt) - b * w)

integral <- vector(length = N + 1)
integral[1] <- 0
s <- 0
ds <- dt
for (i in 1:N) {
  integral[i + 1] <- integral[i] + exp((b ^ 2/2 - a) * s + b * w[i]) * dw[i]
  s <- s + ds
}

Ztrue <- r/(b ^ 2/2 - a) + g0 * phi - b * r/(b ^ 2/2 - a) * phi * integral
Xtrue <- F/Ztrue
plot(seq(0, T, dt), Xtrue, type = "l", col = "orange", lwd = 2, ylim = c(0, 2000000), xlab = "T", ylab = "X", main = "Euler vs. Milstein")

L <- 730
R <- N/L
Dt <- R * dt
Xem <- vector(length = L + 1)
Xem[1] <- x0
Xtemp <- x0
for (i in 1:L) {
  Winc <- sum(dw[(R * (i - 1) + 1):(R * i)])
  Xtemp <- Xtemp + Dt * r * Xtemp * (1 - Xtemp/F) + alpha * Xtemp * Winc
  Xem[i + 1] <- Xtemp
}
points(seq(0, T, Dt), Xem, col = "green", pch = 16)

Xmil <- vector(length = L + 1)
Xmil[1] <- x0
Xtemp <- x0
for (i in 1:L) {
  Winc <- sum(dw[(R * (i - 1) + 1):(R * i)])
  Xtemp <- Xtemp + Dt * r * Xtemp * (1 - Xtemp/F) + alpha * Xtemp * Winc + 0.5 * alpha * alpha * Xtemp * (Winc * Winc - Dt)
  Xmil[i + 1] <- Xtemp
}
points(seq(0, T, Dt), Xmil, col = "red", pch = 4, lwd = 2)
legend("bottomleft", legend = c("Euler", "Milstein"), col = c("green", "red"), pch = c(16, 4), lwd = c(1, 2))