\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{1}{1}
\beamer@sectionintoc {2}{Population Biology}{4}{1}{2}
\beamer@sectionintoc {3}{Insurance}{7}{1}{3}
\beamer@sectionintoc {4}{Stochastic}{8}{1}{4}
\beamer@sectionintoc {5}{Model}{10}{1}{5}
\beamer@sectionintoc {6}{Numerics}{11}{1}{6}
\beamer@sectionintoc {7}{Results}{14}{1}{7}
\beamer@sectionintoc {8}{Conclusion}{15}{1}{8}
\beamer@sectionintoc {9}{References}{16}{1}{9}
\beamer@sectionintoc {10}{Acknowledgements}{17}{1}{10}
